# RTS.Stor.App

./: RTS.Stor.App.sln  RTS.Store.App.sln
RTS.Stor.Web/: Program.cs  RTS.Stor.Web.csproj  RTS.Store.Web.csproj  appsettings.json
RTS.Stor.Web/Controllers/: HomeController.cs  ProductController.cs  SellerController.cs  ShoppingCardController.cs  UserController.cs
RTS.Stor.Web/Models/: ErrorViewModel.cs
RTS.Stor.Web/Properties/: Resources.Designer.cs  launchSettings.json
RTS.Stor.Web/Views/: _ViewImports.cshtml
RTS.Stor.Web/Views/Product/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
RTS.Stor.Web/Views/Seller/: Become.cshtml
RTS.Stor.Web/Views/Shared/: _AddProductPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductPartial.cshtml
RTS.Stor.Web/Views/User/: Login.cshtml  Register.cshtml
RTS.Store.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  MessageModel.cs
RTS.Store.Data/: RTS.Store.Data.csproj  StoreDbContext.cs
RTS.Store.Data.Models/: AplicationUser.cs  ApplicationUser.cs  Category.cs  Order.cs  Payment.cs  Product.cs  ProductOrder.cs  RTS.Store.Data.Models.csproj  Seller.cs  ShopingCard.cs
RTS.Store.Data/Configuration/: ApplicationUserEntityConfiguration.cs  CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs  ShpingCardEntityConfiguration.cs
RTS.Store.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230728114335_CreatedDB.Designer.cs  20230728114335_CreatedDB.cs  20230730134315_CreateDBB.Designer.cs  20230730134315_CreateDBB.cs  20230812115154_SamtingsWrong.Designer.cs  20230812115154_SamtingsWrong.cs  20240128211706_AddPOtable.Designer.cs  20240128211706_AddPOtable.cs  20240225110310_Add.Designer.cs  20240225110310_Add.cs  ApplicationDbContextModelSnapshot.cs
RTS.Store.Service.Data.Models/: RTS.Store.Service.Data.Models.csproj
RTS.Store.Service.Data.Models/Product/: AllProductFilteredAndPagedServiceModel.cs  MineAllProductFilteredAndPageServiceModel.cs
RTS.Store.Services.Data/: CategoryService.cs  ProductService.cs  RTS.Store.Services.Data.csproj  SellerService.cs  ShoppingCardService.cs  UserService.cs
RTS.Store.Services.Data/Interfaces/: ICategoryService.cs  IProductService.cs  ISellerService.cs  IShoppingCardService.cs  IUserService.cs
RTS.Store.Web.Infrastricture/: RTS.Store.Web.Infrastricture.csproj
RTS.Store.Web.Infrastricture/Extensions/: ClaimPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
RTS.Store.Web.Infrastricture/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
RTS.Store.Web.ViewModel/: PageListing.cs  RTS.Store.Web.ViewModel.csproj
RTS.Store.Web.ViewModel/Category/: AllCategoryViewModel.cs
RTS.Store.Web.ViewModel/Product/: AddProductViewModel.cs  AllProductQueryModel.cs  AllProductViewModel.cs  DeleteProductViewModel.cs  DetailsProductViewModel.cs  EditProductViewModel.cs  MineAllProductQueryModel.cs  MineAllProductViewModel.cs
RTS.Store.Web.ViewModel/Product/Enums/: ProductSorting.cs
RTS.Store.Web.ViewModel/Seller/: BecomSellerViewModel.cs  SellerInfoViewModel.cs
RTS.Store.Web.ViewModel/ShoppingCard/: AddShoppingCardViewModel.cs
RTS.Store.Web.ViewModel/User/: LoginViewModel.cs  RegisterViewModel.cs
