<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RTS.Stor.Web-9a09ca85-c302-434e-b87c-1c4dee56cbe1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTS.Store.Common\RTS.Store.Common.csproj" />
    <ProjectReference Include="..\RTS.Store.Data.Models\RTS.Store.Data.Models.csproj" />
    <ProjectReference Include="..\RTS.Store.Data\RTS.Store.Data.csproj" />
    <ProjectReference Include="..\RTS.Store.Service.Data.Models\RTS.Store.Service.Data.Models.csproj" />
    <ProjectReference Include="..\RTS.Store.Services.Data\RTS.Store.Services.Data.csproj" />
    <ProjectReference Include="..\RTS.Store.Web.Infrastricture\RTS.Store.Web.Infrastricture.csproj" />
    <ProjectReference Include="..\RTS.Store.Web.ViewModel\RTS.Store.Web.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
