<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTS.Store.Data\RTS.Store.Data.csproj" />
    <ProjectReference Include="..\RTS.Store.Service.Data.Models\RTS.Store.Service.Data.Models.csproj" />
    <ProjectReference Include="..\RTS.Store.Web.ViewModel\RTS.Store.Web.ViewModel.csproj" />
  </ItemGroup>

</Project>
